---
import Image from 'astro/components/Image.astro';
import BaseHead from '../components/BaseHead.astro';
import Header from '../components/Header.astro';
import Footer from '../components/Footer.astro';
import { SITE_TITLE, SITE_DESCRIPTION } from '../consts';
import SocialLink from '../components/SocialLink.astro';
import heroImage from '../assets/images/elaine_shin.jpg';
import { getCollection } from 'astro:content';
import FormattedDate from '../components/FormattedDate.astro';

const posts = (await getCollection('blog')).sort(
	(a, b) => b.data.pubDate.valueOf() - a.data.pubDate.valueOf(),
);
---

<!doctype html>
<html lang="en">
	<head>
		<BaseHead title={SITE_TITLE} description={SITE_DESCRIPTION} />
	</head>
	<body>
		<Header />
		<main>
			<section class="hero">
				<div class="image-container">
					<Image src={heroImage} width={200} height={200} class="hero-image" alt="Elaine's profile image"/>
				</div>
				<div class="text-container">
					<p class="intro">Hey! I'm Elaine, a people leader in start-up marketing.<br>
						I started this blog to unpack how I think and use my mental models at work.</p>
					<div class="social">
						<SocialLink />
					</div>
				</div>
			</section>
			<section class="blog">
				<ul class="featured-blog">
					{
						posts.map((post) => (
							<li class="blog-card">
								<a href={`/blog/${post.id}/`}>
									<div class="img-title">
										<img width={200} height={150} src={post.data.heroImage} alt="" />
										<h4 class="title">{post.data.title}</h4>
										</div>
									
										
										<p class="date">
											<FormattedDate date={post.data.pubDate} />
										</p>
										<p class="clip-text">{post.data.description}</p>
									
								</a>
							</li>
						))
					}
				</ul>
				<a href="#" class="btn cta more">More Posts</a>
			</section>
		</main>
		<Footer />
	</body>
</html>

<style>

	main {
		display: flex;
	}

	.hero {
		max-width: 300px;
		height: fit-content;
		padding: 2em;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		column-gap: 80px;
	}

	.image-container {
		width: max-content;
		position: relative;
	}

	.hero-image {
		border-radius: 70% 30% 30% 70% / 60% 40% 60% 40%;
		display: block;
		position: relative;
	}

	.intro {
		margin-bottom: 1em;
		padding: 1em 0;
		position: relative;
	}

	.intro::after {
		content: '';
		width: 60%;
		height: 1px;
		background-color: gray;
		position: absolute;
		bottom: 0;
		left: 0;
	}

	.blog {
		width: 100%;
		min-height: 680px;
		padding: 3em 2em;
	}

	.featured-blog {
		display: grid;
		grid-template-columns: repeat(auto-fit, 200px);
		/* grid-auto-columns: 200px; */
		gap: 50px;
		justify-content: center;
	}

	.blog-card a {
		width: fit-content;
		/* padding: 20px; */
		border-radius: 16px;
		overflow: clip;
		display: flex;
		flex-direction: column;
		justify-self: center;
		/* justify-content: center; */
		align-items: center;
		gap: 24px;
		transition: all ease-in-out 0.5s;
		position: relative;
	}

	.blog-card a:hover {
		background-color: rgba(225,225,225,0.8);
	}

	.img-title {
		position: relative;
	}

	.img-title img {
		display: block;
		border-radius: 0 0 16px 16px;
	}

	.img-title .title {
		width: 100%;
		border-radius: 0 0 16px 16px;
		background-color: rgba(255,255,255,0.5);
		text-align: center;
		position: absolute;
		bottom: 0;
	}

	.clip-text {
		max-width: 200px;
		height: 0;
		overflow: hidden;
		transition: all ease-in-out 0.3s;
	}

	.blog-card a:hover .clip-text {
		padding-inline: 0.5em;
		margin-bottom: 1em;
		height: 1.2em;
	}

	.btn.more {
			margin-inline: auto;
		}

	@media screen and (width < 600px) {
		main {
			flex-direction: column;
			align-items: center;
		}

		.featured-blog {
			justify-content: center;
		}


	}
</style>
